; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit HMC5883 Unified@^1.2.1
	mprograms/QMC5883LCompass@^1.1.1
	adafruit/Adafruit Unified Sensor@^1.1.6
	mbed-wisnup/HMC5883L@0.0.0+sha.b02e2917fb8f
	arduino-libraries/Servo@^1.1.8
